# jsf-sample

./: .gitignore  DATA_DESIGN_LEARNING_GUIDE.md  GIT_SETUP.md  JAVA_ALGORITHM_LEARNING_GUIDE.md  JAVA_LEARNING_GUIDE.md  JAVA_LEARNING_GUIDE_ANSWERS.md  LEARNING_GUIDE.md  LEARNING_GUIDE_ANSWERS.md  README.md  housing_loan_calculator.py  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/com/example/: HousingLoanCalculator.html  package-summary.html  package-tree.html
docs/script-files/: script.js  search.js
src/main/java/com/example/: HelloBean.java  HousingLoanCalculator.java  LifecycleBean.java  UserBean.java  UserFormDTO.java
src/main/webapp/: index.xhtml  lifecycle.css  lifecycle.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
